HTMX_PORT=
TEMPLATE_PATH=

HTTP_PORT=
WS_PORT=
GRPC_PORT=

HTTP_DOCS_PATH=

DATABASE_URL=

REDIS_PORT=
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
