version: "3.9"
services:
  json-rest-api:
    image: localhost/flugo/json-rest-api:latest
    ports:
      - "3010:3010"
    env_file:
      - ../env/.deploy.env
    environment:
      - POSTGRES_URL=postgres://flugo:flugo@flugo-postgres:5432/flugo?sslmode=disable
      - REDIS_PORT=flugo-redis:6379
      - REDIS_USER=flugo-redis
      - REDIS_PASS=
    depends_on:
      - flugo-postgres
      - flugo-redis
    restart: always

  flugo-redis:
    image: docker.io/redis/redis-stack:latest
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  flugo-postgres:
    image: library/postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=flugo
      - POSTGRES_PASSWORD=flugo
      - POSTGRES_DB=flugo
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U flugo -d flugo"]
      interval: 5s
      timeout: 5s
      retries: 5
