version: "3.9"
services:
  jsonApi:
    image: localhost/netsly/jsonApi:latest
    ports:
      - "3010:3010"
    env_file:
      - ../env/deploy.env
    environment:
      - POSTGRES_URL=postgres://netsly:netsly@netsly-postgres:5432/netsly?sslmode=disable
      - REDIS_PORT=netsly-redis:6379
      - REDIS_USER=netsly-redis
      - REDIS_PASS=
    depends_on:
      - netsly-postgres
      - netsly-redis
    restart: always

  netsly-redis:
    image: docker.io/redis/redis-stack:latest
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  netsly-postgres:
    image: library/postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=netsly
      - POSTGRES_PASSWORD=netsly
      - POSTGRES_DB=netsly
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U netsly -d netsly"]
      interval: 5s
      timeout: 5s
      retries: 5
