HTMX_PORT=localhost:3000
TEMPLATE_PATH=internal/port/htmx/template

HTTP_PORT=localhost:8080
WS_PORT=
GRPC_PORT=

HTTP_DOCS_PATH=docs/http

DATABASE_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
