MODE= # dev | prod 

### PERSISTANCE ENV ###

# Postgres
POSTGRES_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

# Redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=


### SERVICE ENV ###

# Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012


### PORTS ENV ###

# Web App
WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=pkg/presentation/webApp/template
WEB_APP_STATIC_PATH=pkg/presentation/webApp/static

# JSON API
JSON_API_PORT=:3010
JSON_API_STATIC_PATH=pkg/presentation/jsonApi/static

# GRPC API
GRPC_API_PORT=:3020
GRPC_API_STATIC_PATH=pkg/presentation/grpcApi/static
