# This is an example for all .env files in this project.

### DOMAIN ENV ###

MODE= # development | production

### PERSISTENCE ENV ###

# Choose one of these as a main ORM:
GORM_SQLITE_FOLDER_PATH=./infra/local/gormSqlite
BUN_SQLITE_FOLDER_PATH=./infra/local/bunSqlite
BOILER_SQLITE_FOLDER_PATH=./infra/local/boilerSqlite

LOCAL_FILE_SAVER_FOLDER_PATH=./infra/local/localFileSaver

### SERVICE ENV ###

OTEL_TRACE_EXPORTER= # console | tempo
TRACE_TEMPO_ENDPOINT=localhost:4318

LOGGER_SERVICE= # slogLogger | nop
SLOG_LOGGER_FOLDER_PATH=./infra/local/slogLogger

EMAIL_SENDER_SERVICE= # dummy

TASK_QUEUER_SERVICE= # dummy

### PRESENTATION ENV ###

WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=./internal/presentation/webApp/template

JSON_API_PORT=:3001

GRPC_API_PORT=:3002

# JWT Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012
