MODE= # dev | prod 

WEB_APP_PORT=localhost:3000
WEB_APP_TEMPLATE_PATH=internal/port/web-app/template

JSON_REST_API_PORT=localhost:8080
JSON_REST_API_DOCS_PATH=internal/port/json-rest-api/template/docs

GRPC_API_PORT=

POSTGRES_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
