# This is an example of a test.env file for ther integration testing.
#
# You only need to define Persistence and Service environment variables,
# all the other are predefined in the TestMain function.

### TEST ENV ###

# The folder where the files generated during the tests are stored
TEST_FILES_FOLDER_PATH=tmp

### PERSISTENCE ENV ###

# Choose one of these as a main ORM:
GORM_SQLITE_FOLDER_PATH=tmp/gormSqlite
BUN_SQLITE_FOLDER_PATH=tmp/bunSqlite

LOCAL_FILE_SAVER_FOLDER_PATH=tmp/localFileSaver

### SERVICE ENV ###

EMAIL_SENDER_SERVICE= # dummy
