MODE= # development | production

### PERSISTANCE ENV ###

# Postgres
POSTGRES_URL=postgres://netsly:netsly@localhost:5432/netsly?sslmode=disable

# Redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

### SERVICE ENV ###

LOGGER_SERVICE=       # slog | nop
EMAIL_SENDER_SERVICE= # dummy |
TASK_QUEUER_SERVICE=  # dummy |

# Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012

### PORTS ENV ###

# Web App
WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=internal/presentation/webApp/template
WEB_APP_STATIC_PATH=internal/presentation/webApp/static

# JSON API
JSON_API_PORT=:3001
JSON_API_STATIC_PATH=internal/presentation/jsonApi/static

# GRPC API
GRPC_API_PORT=:3002
GRPC_API_STATIC_PATH=internal/presentation/grpcApi/static
