MODE= # dev | prod 

WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=internal/port/web-app/template
WEB_APP_STATIC_PATH=internal/port/web-app/static

JSON_REST_API_PORT=:3010
JSON_REST_API_STATIC_PATH=internal/port/json-rest-api/static

GRPC_API_PORT=:3020

POSTGRES_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
