MODE= # dev | prod 


### PORTS ENV ###

# Web App
WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=internal/port/web-app/template
WEB_APP_STATIC_PATH=internal/port/web-app/static

# JSON REST API
JSON_REST_API_PORT=:3010
JSON_REST_API_STATIC_PATH=internal/port/json-rest-api/static

# GRPC API
GRPC_API_PORT=:3020


### PERSISTANCE SETUP ###

# Postgres
POSTGRES_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

# Redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=


### SERVICE SETUP ###

# Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# Email sender parameters
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
