MODE= # development | production

### PERSISTENCE ENV ###

# Postgres
POSTGRES_URL=postgres://netsly:netsly@localhost:5432/netsly?sslmode=disable

# Redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

### SERVICE ENV ###

LOGGER_SERVICE= # slog | nop
LOGGER_SERVICE_LOGS_FOLDER_PATH=./log

FILE_MANAGER_SERVICE= # local
FILE_MANAGER_SERVICE_FILES_PATH=./static

EMAIL_SENDER_SERVICE= # dummy

TASK_QUEUER_SERVICE= # dummy

### PRESENTATION ENV ###

# Web App
WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=internal/presentation/webApp/template

# JSON API
JSON_API_PORT=:3001

# GRPC API
GRPC_API_PORT=:3002

# JWT Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012

# Static Files
STATIC_PATH=./static
